# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MAD' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MAD

	pod 'Alamofire'
	pod 'SwiftyJSON'
	pod 'SDWebImageSwiftUI'
	pod 'RealmSwift'

  target 'MADTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MADUITests' do
    # Pods for testing
  end

end
